{
  "files.exclude": {
    "**/target": true,
    "vendor": true
  },
  "rust-analyzer.cargo.allFeatures": false,
  "rust-analyzer.cargo.features": [
    "standard_validation",
    "profiling",
    "crash_debugging"
  ],
  "rust-analyzer.cargo.loadOutDirsFromCheck": true,
}
